#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        f1 {
            bindings = <&kp F1>;
            key-positions = <53 0>;
            layers = <0>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <53 1>;
            layers = <0>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <53 2>;
            layers = <0>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <53 3>;
            layers = <0>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <53 4>;
            layers = <0>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <53 5>;
            layers = <0>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <53 7>;
            layers = <0>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <53 8>;
            layers = <0>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <53 9>;
            layers = <0>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <53 10>;
            layers = <0>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <53 11>;
            layers = <0>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <53 12>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1      &kp N2        &kp N3        &kp N4     &kp N5       &kp UP_ARROW     &kp N6   &kp N7            &kp N8             &kp N9     &kp N0     &kp BACKSPACE
&kp TAB           &kp Q       &kp W         &kp E         &kp R      &kp T        &kp DOWN_ARROW   &kp Y    &kp U             &kp I              &kp O      &kp P      &kp ENTER
&kp LEFT_SHIFT    &kp A       &kp S         &kp D         &kp F      &kp G        &kp LEFT_ARROW   &kp H    &kp J             &kp K              &kp L      &kp SEMI   &kp APOS
&kp LEFT_CONTROL  &kp Z       &kp X         &kp C         &kp V      &kp B        &kp RIGHT_ARROW  &kp N    &kp M             &kp COMMA          &kp DOT    &kp FSLH   &kp NON_US_BACKSLASH
&kp C_MUTE        &kp K_FIND  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp GRAVE    &to 1            &kp DEL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &to 2            &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &to 0            &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
